{
  "short_name": "Kellie Harman",
  "name": "Kellie Harman Portfolio",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
